# Replace with `rake secret`
APP_SECRET=
DEVISE_SECRET=

#
# Host Configuration
#
HOST=http://localhost:3000
PORT=3000
RAILS_ENV=development
APP_PATH=

#
# Email Configuration
#
SMTP_ADDRESS=
SMTP_PORT=465
SMTP_SENDER_DOMAIN=cbcortex.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_STARTTLS=true

#
# Extra Configuration
#
GOOGLE_ANALYTICS_ID=

#
# ONET version to use for `rake cortex:onet:fetch_and_provision`
#
ONET_VERSION=18.1

#
# Maximum media filesize
#
MEDIA_MAX_SIZE_MB=100

#
# CORS Configuration
#

# CSV allowed origins. Default is '*'
CORS_ALLOWED_ORIGINS=

# Optional regular expression allowed origin(s)
CORS_ALLOWED_ORIGINS_REGEX=

#
# Database Configuration
#
DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=cortex_dev
DATABASE_POOL=5
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_SOCKET=

#
# Caching
#
REDIS_NAMESPACE=cortex_dev
CACHE_URL=redis://localhost:6379/0/cache

#
# Search
#
ELASTICSEARCH_ADDRESS=localhost:9200
